# dailylist

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/de/squiray/dailylist/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/squiray/dailytodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/squiray/dailylist/: DailyListApp.kt  DailylistApp.java
app/src/main/java/de/squiray/dailylist/data/db/: TodoConverter.kt  TodoDao.kt  TodoDb.kt
app/src/main/java/de/squiray/dailylist/data/entity/: TodoEntity.kt
app/src/main/java/de/squiray/dailylist/data/entity/mapper/: EntityMapper.kt  TodoEntityMapper.kt
app/src/main/java/de/squiray/dailylist/data/repository/: LocalTodoRepositoryImpl.kt  RepositoryModule.java
app/src/main/java/de/squiray/dailylist/domain/entity/: Todo.kt  TodoType.kt
app/src/main/java/de/squiray/dailylist/domain/repository/: TodoRepository.kt
app/src/main/java/de/squiray/dailylist/domain/usecase/: NoOpResultHandler.kt  ResultHandler.kt  Unsubscribable.kt  UseCase.kt
app/src/main/java/de/squiray/dailylist/domain/usecase/todo/: AddTodoUseCase.kt  CompleteTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodosUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/de/squiray/dailylist/presentation/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/de/squiray/dailylist/presentation/di/module/: ActivityBuilder.java  ActivityModule.kt  AppModule.java  AppModule.kt  DailyTodoActivityModule.java  DailyTodoActivityModule.kt  FragmentBuilder.java  FragmentModule.kt  ProviderModule.kt  ThreadModule.java  ThreadModule.kt
app/src/main/java/de/squiray/dailylist/presentation/notification/: AddDailyTodoNotification.kt  CompleteDailyTodoNotification.kt  CompletedTodayNotification.kt  DailyTodoNotification.kt  DailyTodoNotificationManager.kt  SatisfiedDailyTodoNotification.kt
app/src/main/java/de/squiray/dailylist/presentation/presenter/: DailyTodoPresenter.kt  Presenter.kt  SettingsPresenter.kt  SplashPresenter.kt
app/src/main/java/de/squiray/dailylist/presentation/service/: AddDailyTodoService.kt  CompleteDailyTodoService.kt  DailyListService.kt  DailyStreakResetAlarm.kt  DailyStrikeResetAlarm.kt  DailyTodoLimitResetAlarm.kt
app/src/main/java/de/squiray/dailylist/presentation/service/receiver/: DailyStreakResetAlarmReceiver.kt  DailyStrikeResetAlarmReceiver.kt  DailyTodoLimitResetAlarmReceiver.kt
app/src/main/java/de/squiray/dailylist/presentation/ui/view/: View.kt  (+7 more)
app/src/main/java/de/squiray/dailylist/util/: Consumer.java  DailyTodoLimit.kt
app/src/main/java/de/squiray/dailylist/util/annotation/: Activity.java  BottomSheetDialog.java  Fragment.java  PerView.java
app/src/main/java/de/squiray/dailylist/util/extension/: SharedPreferenceExtension.kt  View.kt
app/src/main/java/de/squiray/dailylist/util/helper/: SharedPreferencesHelper.kt
app/src/main/java/de/squiray/dailylist/util/logging/: CrashLogging.java  DebugLogger.java  FormattedTime.java  GeneratedErrorCode.java  LogRotator.java  Logfiles.java  ReleaseLogger.java  SizeMeasuringOutputStream.java
app/src/main/java/de/squiray/dailylist/util/thread/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/de/squiray/dailytodo/: DailyTodoApp.java
app/src/main/java/de/squiray/dailytodo/data/db/: TodoConverter.kt  TodoDao.kt  TodoDb.kt
app/src/main/java/de/squiray/dailytodo/data/entity/: TodoEntity.kt
app/src/main/java/de/squiray/dailytodo/data/repository/: LocalTodoRepositoryImpl.java  LocalTodoRepositoryImpl.kt  RepositoryModule.java
app/src/main/java/de/squiray/dailytodo/domain/entity/: Todo.kt  TodoType.kt
app/src/main/java/de/squiray/dailytodo/domain/repository/: TodoRepository.java  TodoRepository.kt
app/src/main/java/de/squiray/dailytodo/domain/usecase/: AddTodo.java  NoOpResultHandler.java  NoOpResultHandler.kt  ResultHandler.java  ResultHandler.kt  Unsubscribable.kt  UseCase.java  UseCase.kt
app/src/main/java/de/squiray/dailytodo/presentation/presenter/: DailyTodoPresenter.java  DailyTodoPresenter.kt  Presenter.java  Presenter.kt  SettingsPresenter.kt  SplashPresenter.kt
app/src/main/java/de/squiray/dailytodo/presentation/service/: DailyTodoLimitResetAlarm.kt
app/src/main/java/de/squiray/dailytodo/util/: DailyTodoLimit.kt
app/src/main/java/de/squiray/dailytodo/util/annotation/: Activity.java  BottomSheetDialog.java  Fragment.java  PerView.java
app/src/main/java/de/squiray/dailytodo/util/extension/: SharedPreferenceExtension.kt  View.kt
app/src/main/java/de/squiray/dailytodo/util/helper/: SharedPreferencesHelper.kt
app/src/main/java/de/squiray/dailytodo/util/logging/: CrashLogging.java  DebugLogger.java  FormattedTime.java  GeneratedErrorCode.java  LogRotator.java  Logfiles.java  ReleaseLogger.java  SizeMeasuringOutputStream.java
app/src/main/java/de/squiray/dailytodo/util/thread/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/res/drawable/: background_splash.xml  ic_daily.xml  ic_fear.xml  ic_fire.xml  ic_goal.xml  ic_history.xml
app/src/main/res/layout/: action_bar_strike_count.xml  activity_daily_todo.xml  activity_layout.xml  activity_settings.xml  fragment_daily_todo.xml  item_todo.xml  layout_add_todo_bottom_dialog.xml  layout_bottom_nav.xml  layout_floating_action_button.xml  layout_recycler_view.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_daily_todo.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/squiray/dailylist/: ExampleUnitTest.java
app/src/test/java/de/squiray/dailytodo/: ExampleUnitTest.java
(+47 files in other folders)
