buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

def getVersionCode = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--all', '--count'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    }
    catch (ignored) {
        return -1;
    }
}

allprojects {
    ext {
        androidApplicationId = 'de.squiray.dailylist'
        androidVersionCode = getVersionCode()
        androidVersionName = '0.1.0'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        flatDir {
            dirs '../libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
