<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_daily_todo"
        android:icon="@drawable/ic_daily"
        android:title="@string/nav_title_daily_todo"/>

    <item
        android:id="@+id/navigation_fear"
        android:icon="@drawable/ic_fear"
        android:title="@string/nav_title_fear"/>

    <item
        android:id="@+id/navigation_goal"
        android:icon="@drawable/ic_goal"
        android:title="@string/nav_title_goal"/>

</menu>
